<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="1" >

    
   <Button
       android:id="@+id/backButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="27dp"
       android:background="?android:attr/selectableItemBackground"
       android:drawableTop="@drawable/ic_action_undo"
       android:text="Back" />

   <TextView
       android:id="@+id/textView1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_marginTop="23dp"
       android:layout_marginRight="23dp"
       android:layout_marginLeft="23dp"
       android:text="Andromatic is an application response to different events automatically according to the user-defined rules. For example, if an SMS received contains a keyword, ring the phone even if it&apos;s currently silenced, and a lot more." />

   <TextView
       android:id="@+id/textView3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/textView2"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="16dp"
       android:text="2.Choose an action" />

   <TextView
       android:id="@+id/textView4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/textView3"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="22dp"
       android:text="3.Save your rule" />

   <TextView
       android:id="@+id/textView5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/textView4"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="21dp"
       android:text="4.Edit your rule" />

   <TextView
       android:id="@+id/textView2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/textView1"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="24dp"
       android:text="1.Choose a trigger" />

</RelativeLayout>

 